version: '3'

services:
   nginx:
    image: "nginx:latest"
    container_name: "promenkul"
    hostname: "www.promenkul.org"
    restart: unless-stopped
    volumes:
      - ./nginx:/usr/share/nginx/html:rw
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/mime.types:/etc/nginx/mime.types:ro
    ports:
      - "80:80"
networks:
  default:
    external:
      name: traefik_net